# Bidly

./: .gitignore  All in bidly.run.xml  README.md  package-lock.json  package.json  pom.xml
.azure/default/: connections.xml
.github/workflows/: azure-webapps-java-jar.yml
client/: package-lock.json  package.json
client/app/: CreateAccountButton.tsx  Footer.tsx  HomeNav.tsx  TestCookie.tsx  Token.tsx  TokenGetter.ts  globals.css  layout.tsx  page.tsx
client/app/about-bidly/: page.tsx
client/app/components/: MyCompoent.tsx
client/app/the-team/: page.tsx
client/app/workspace/: DefaultWorkspace.tsx  MyButton.tsx  layout.tsx  page.tsx
client/app/workspace/bids/: Bids.tsx  page.tsx
client/app/workspace/detail-view/[job.id]/: page.tsx
client/app/workspace/detail-view/[job.jobId]/: BidForm.tsx  page.tsx
client/app/workspace/post-job/: JobForm.tsx  page.tsx
client/app/workspace/publish-project/: JobForm.tsx  page.tsx
client/app/workspace/user-bids/: Bids.tsx  page.tsx
client/app/workspace/user-jobs/: page.tsx
client/app/workspace/user-projects/: page.tsx
src/main/java/com/bidly/bidly/: BidlyApplication.java  CustomAuthenticationSuccessHandler.java  Person.java  SecurityConfiguration.java
src/main/java/com/bidly/bidly/azure/: AzureBlobService.java
src/main/java/com/bidly/bidly/bid/: Bid.java  BidController.java  BidRepository.java  BidService.java  JpaBidRepository.java
src/main/java/com/bidly/bidly/job/: Job.java  JobController.java  JobDTO.java  JobList.java  JobRepository.java  JobRequest.java  JobRequestDto.java  JobService.java  JpaJobRepository.java
src/main/java/com/bidly/bidly/main/: CreateUserController.java
src/main/java/com/bidly/bidly/security/: CreateUserController.java  CustomAuthenticationSuccessHandler.java  CustomBearerTokenFilter.java  JwtValidation.java  SecurityConfiguration.java
src/main/java/com/bidly/bidly/user/: BidlyService.java  BidlyUser.java  BidlyUserController.java  BidlyUserRepository.java  BidlyUserService.java  Controller.java  JpaBidlyUserRepository.java  User.java
src/main/java/com/bidly/bidly/util/: HelperMethods.java
src/main/resources/: application.properties  data-postres.sql
src/test/java/com/bidly/bidly/: ApplicationTestConfig.java  BidlyApplicationTests.java
src/test/java/com/bidly/bidly/job/: AllJobsControllerTest.java  JobBidlyUserControllerTest.java  JobControllerTest.java
src/test/java/com/bidly/bidly/security/: OidcIdTokenValidatorTest.java
src/test/java/com/bidly/bidly/user/: BidlyUserControllerTest.java  BidlyUserJobControllerTest.java  BidlyUserTest.java
src/test/resources/: application-test.properties  application.properties  data-postres.sql  data.sql
