debug=false

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.output.ansi.enabled=always

spring.datasource.url=${URL}
spring.datasource.username=${DATABASE-USER}
spring.datasource.password=${PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.security.oauth2.client.registration.google.client-id=${GOOGLE-CLIENT-ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE-CLIENT-SECRET}

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

azure.storage.accountName=${AZURE-STORAGE-ACCOUNT-NAME}
azure.storage.accountKey=${AZURE-STORAGE-ACCOUNT-KEY}

logging.level.org.springframework.boot.autoconfigure=ERROR
