debug=true

spring.sql.init.platform=postgresql
spring.sql.init.mode=always

spring.output.ansi.enabled=always

spring.datasource.url=${URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

 spring.jpa.show-sql=true
 spring.jpa.hibernate.ddl-auto=create-drop
 spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.boot.autoconfigure=ERROR
